{
  "name": "@pokusew/pcsclite",
  "version": "0.6.1",
  "description": "Bindings over PC/SC to access Smart Cards",
  "keywords": [
    "nfc",
    "pcsc",
    "pcsclite",
    "smartcards"
  ],
  "homepage": "https://github.com/pokusew/node-pcsclite#readme",
  "bugs": {
    "url": "https://github.com/pokusew/node-pcsclite/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pokusew/node-pcsclite.git"
  },
  "license": "ISC",
  "author": {
    "name": "Santiago Gimeno",
    "email": "santiago.gimeno@gmail.com",
    "url": "https://github.com/santigimeno"
  },
  "contributors": [
    {
      "name": "Martin Endler",
      "url": "https://github.com/pokusew"
    }
  ],
  "main": "lib/pcsclite.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/pcsclite.js",
    "src/*.h",
    "src/*.cpp",
    "examples/*.js",
    "test/*.js",
    "binding.gyp",
    "index.d.ts"
  ],
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "mocha --exit",
    "artifactory:login": "npm run artifactory:login:switch && npm run artifactory:login:plusng_main && npm run artifactory:login:plusng_release && npm run artifactory:login:plusng_dev",
    "artifactory:login:switch": "npm login --registry https://artifacts.i.mercedes-benz.com/artifactory/api/npm/switch-main-npm-releases/",
    "artifactory:login:plusng_main": "npm login --registry https://artifacts.i.mercedes-benz.com/artifactory/api/npm/plusng-main-npm-local/",
    "artifactory:login:plusng_dev": "npm login --registry https://artifacts.i.mercedes-benz.com/artifactory/api/npm/plusng-dev-npm-local/",
    "artifactory:login:plusng_release": "npm login --registry https://artifacts.i.mercedes-benz.com/artifactory/api/npm/plusng-release-npm-local/",
    "release:publish:dev": "node-gyp rebuild && npm publish --@plusng:registry=https://artifacts.i.mercedes-benz.com/artifactory/api/npm/plusng-dev-npm-local/"
  },
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "sinon": "^16.0.0"
  },
  "gypfile": true
}