{
  "name": "@pokusew/pcsclite",
  "version": "0.6.1",
  "description": "Bindings over PC/SC to access Smart Cards",
  "keywords": [
    "nfc",
    "pcsc",
    "pcsclite",
    "smartcards"
  ],
  "homepage": "https://github.com/pokusew/node-pcsclite#readme",
  "bugs": {
    "url": "https://github.com/pokusew/node-pcsclite/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pokusew/node-pcsclite.git"
  },
  "license": "ISC",
  "author": {
    "name": "Santiago Gimeno",
    "email": "santiago.gimeno@gmail.com",
    "url": "https://github.com/santigimeno"
  },
  "contributors": [
    {
      "name": "Martin Endler",
      "url": "https://github.com/pokusew"
    }
  ],
  "main": "lib/pcsclite.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/pcsclite.js",
    "src/*.h",
    "src/*.cpp",
    "examples/*.js",
    "test/*.js",
    "binding.gyp",
    "index.d.ts"
  ],
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "mocha --exit"
  },
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "sinon": "^16.0.0"
  },
  "gypfile": true
}